<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-chinese_chess</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div class="container">
      <p class="text">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
      <div class="big-box">
        <div class="box-row">
          <div class="box relative">
            <p class="round round-top round-left">車</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-left">馬</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-left">象</p>
          </div>
          <div class="box relative line-right">
            <p class="round round-top round-left">士</p>
          </div>
          <div class="box line-left relative">
            <p class="round round-top round-left">將</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-left">士</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-left">象</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-left">馬</p>
            <p class="round round-top round-right">車</p>
          </div>
        </div>
        <div class="box-row">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box line-left"></div>
          <div class="box line-right"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="box-row">
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left">包</p>
          </div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left">包</p>
          </div>
        </div>
        <div class="box-row">
          <div class="box relative">
            <p class="round round-top round-left">卒</p>
          </div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left">卒</p>
          </div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left">卒</p>
          </div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left">卒</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-right">卒</p>
          </div>
        </div>
        <div class="row">
          <p>楚河</p>
          <p>漢界</p>
        </div>
        <div class="box-row">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="box-row">
          <div class="box relative">
            <p class="round round-top round-left c-red">兵</p>
          </div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left c-red">兵</p>
          </div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left c-red">兵</p>
          </div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left c-red">兵</p>
          </div>
          <div class="box relative">
            <p class="round round-top round-right c-red">兵</p>
          </div>
        </div>
        <div class="box-row">
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left c-red">炮</p>
          </div>
          <div class="box"></div>
          <div class="box line-right"></div>
          <div class="box line-left"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box relative">
            <p class="round round-top round-left c-red">炮</p>
          </div>
        </div>
        <div class="box-row">
          <div class="box relative">
            <p class="round round-bottom round-left c-red">俥</p>
          </div>
          <div class="box relative">
            <p class="round round-bottom round-left c-red">傌</p>
          </div>
          <div class="box relative">
            <p class="round round-bottom round-left c-red">相</p>
          </div>
          <div class="box line-left relative">
            <p class="round round-bottom round-left c-red">仕</p>
          </div>
          <div class="box line-right relative">
            <p class="round round-bottom round-left c-red">帥</p>
          </div>
          <div class="box relative">
            <p class="round round-bottom round-left c-red">仕</p>
          </div>
          <div class="box relative">
            <p class="round round-bottom round-left c-red">相</p>
          </div>
          <div class="box relative">
            <p class="round round-bottom round-left c-red">傌</p>
            <p class="round round-bottom round-right c-red">俥</p>
          </div>
        </div>
      </div>
      <p class="text">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
    </div>
  </body>
</html>
